{
    "buildCommand": "bash build.sh",
    "outputDirectory": "build/web",
    "installCommand": "echo 'Skipping install...'",
    "framework": "other",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}